@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.1rem;
}

a{
    color: #222;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 1.5rem;
    font-weight: 400;
    cursor: default;
}

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block; /**/
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 3px;
    background-color: #222;
    transition: all 300ms ease-in-out;
}

.menu-links{
    position: absolute;
    margin-top: 1rem;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.menu-links a{
    display: block;
    padding: 0.5rem 0;
    text-align: center;
    font-size: 1.1rem;
    color: #222;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:nth-child(2){
    opacity: 1;
}
.hamburger-icon span:last-child{
    transform: none;
}
/* SECTIONS */
 section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
 }

 .section-container{
    display: flex;
 }

 #profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
 }

 .section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
 }

 .section__text{
    align-self: center;
    text-align: center;
 }

 .section__text p{
    font-weight: 600;
 }

 .section__text__p1{
    text-align: center;
 }
 .section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
 }

 .title{
    font-size: 3rem;
    text-align: center;
 }

 #socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
 }


 /* ICONS */
 .icon{
    cursor: pointer;
    height: 2rem;
 }

 /* BUTTONS */

 .btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
 }

 .btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
 }

 .btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
    cursor:pointer
}
 
 .btn-color-1, .btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
 }

 .btn-color-1:hover{
    background: rgb(0,0,0);
 }

 .btn-color-2 {
    background: none;
 }

 .btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;   
 }

 /* ABOUT SECTION */
 #about{
    position: relative;
 }

 .about-containers{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
 }

 .about-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

 .about-pic{
    border-radius: 2rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
 }

 .arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
 }

 .details-container{
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 2rem;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163); 
    text-align: center;
    align-items: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */
#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    width: fit-content;
    justify-content: space-evenly;
}

article{
    display: flex;
    width: 10rem;
    /* justify-content: center; */
    gap: 1rem;
}

/* PROJECTS SECTION */
#projects{
    position: relative;
    height: fit-content;
    padding: 4vh 0;
}

.color-container{
    border-color: rgb(163,163, 163);
    background: rgb(250,250,250);
}

.project-img-container{
    width: 100%;
    height: 100%;
}
.project-img{
    /* border-radius: 2rem; */
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.project{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163,163, 163);
}

/* CONTACT SECTION */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    width: fit-content;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    margin: 2rem auto;
    padding: 0.5rem;  
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1400px) {
    #profile{
        height: 85vh;
        margin-bottom: 6rem;
    }
}

@media screen and (min-width: 1200px){
    .about-pic{
        width: 400px;
    }
}
@media screen and (max-width: 1200px) {
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #experience, .experience-details-container {
        margin-top: 2rem;
    }
    #profile, .section-container{
        display: block;
    }
    .arrow{
        display: none;
    }
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section__pic-container{
        width: 90vw;
        height: 275px;
        display: flex;
        justify-content: center;
    }
    .contact-info-upper-container{
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}
